<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tasks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .one {
            margin-top: 20px;
            background-color: rgb(163, 37, 58);
            color: white;
            height: 90px;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            border-radius: 35px;
        }

        .two a {
            text-decoration: none;
            color: white;
            gap: 200px;
            font-size: larger;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="one">
                <div>
                    <h1> CSS TASKS</h1>
                </div>
                <div class="two">
                    <a href="css-boxmodel/index.html">css- box model | </a>
                    <a href="css -flex-navbar/wrap/index.html">css -flex-navbar |</a>
                    <a href="grid-banner/navbarr/intro/index.html"> css grid-banner |</a>
                    <a href="css-background image change/intro/index.html">css-image background |</a>
                    <a href="dashboard/index.html"> css-dashboard </a>
                </div>
            </div>
        </nav>
    </header>
</body>